<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vismai's Home</title>
  </head>
  <body bgcolor="#B2F7FD">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <center style="background-color: rgb(189, 238, 250);">
      <h1>Home</h1>
      <img src="C:\Users\1916801\Downloads\Luxury home.jpg" height="400" alt="centered image" class="aligncenter">
      <h2>Kitchen</h2>
      <img src="C:\Users\1916801\Downloads\Kitchen.jfif" height="400" alt="centered image" class="aligncenter">
      <h2>Bedroom</h2>
      <img src="C:\Users\1916801\Downloads\Fancy Bedroom.jpg" height="400" alt="centered image" class="aligncenter">
      <h2>Car</h2>
      <img src="C:\Users\1916801\Downloads\grey car.jpg" height="400" alt="centered image" class="aligncenter">
   </center>
  <br>
    
  </body>
</html>
